# Building simple web and mySQL with docker compose :taco:

This repo will build from two docker files in root to create a working docker compose.


Please read on.

## Pre Requisits:
- Docker


Note that if you have a M1 Chip you might need to adapt the code. 


## Objective 

Have a super simple httpd page that list the exist tables on a db.
For this we'll need:
- httpd container
- mysql container 




